<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Interior Consultant Page Challenge</title>
</head>
<body>
  <header>
    <button id="header-button">This Interior</button>
    <span class="material-icons" id="hamburger">menu</span>
    <ul id="nav-ul">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Collection</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <main>
    <div class="content">
      <h1>Modern interior</h1>
      <p>A full-service residential & commercial interior design and staging company offering professional organizing & eco-services.</p>
      <div class="link-group">
        <a href="#">Read more</a>
        <span class="material-icons">trending_flat</span>
      </div>
    </div>
    <div class="bottom-content">
      <img src="./assets/photo1.png" alt="Modern Interior">
      <div class="card">
        <img src="./assets/photo2.png" alt="Aliza Webber">
        <div class="profile-info">
          <span class="name">Aliza Webber</span>
          <span class="role">Interior Designer</span>
        </div>
        <span>Designed in 2020 by Aliza Webber</span>
      </div>
    </div>
  </main>
  <footer>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
  <script src="./js/scripts.js"></script>
</body>
</html>